spring.application.name=springboot_demo
#??web????
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_sunkai?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username= sunkai
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#??sql
spring.jpa.show-sql: true
#???sql
spring.jpa.properties.hibernate.format_sql: true
#??????????
spring.jpa.hibernate.ddl-auto=update